# httpbin
server {
    listen  80;
    server_name test.com;
    client_max_body_size 100M;
    client_body_timeout 120s;
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://127.0.0.1:8000;
    }
}

# sentry
server {
    listen  80;
    server_name sentry.test.com;
    client_max_body_size 100M;
    client_body_timeout 120s;
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://127.0.0.1:9000;
    }
}

# gitlab
server {
    listen  80;
    server_name gitlab.test.com;
    client_max_body_size 100M;
    client_body_timeout 120s;
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://127.0.0.1:9080;
    }
}

# hub
server {
    listen  80;
    server_name hub.test.com;
    client_max_body_size 100M;
    client_body_timeout 120s;
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://127.0.0.1:8080;
    }
}

# teamcity
server {
    listen  80;
    server_name teamcity.test.com;
    client_max_body_size 100M;
    client_body_timeout 120s;
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://127.0.0.1:8081;
    }
}

# upsource
server {
    listen  80;
    server_name upsource.test.com;
    client_max_body_size 100M;
    client_body_timeout 120s;
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://127.0.0.1:8082;
    }
}

# youtrack
server {
    listen  80;
    server_name youtrack.test.com;
    client_max_body_size 100M;
    client_body_timeout 120s;
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://127.0.0.1:8083;
    }
}
